<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/833a729023.js" crossorigin="anonymous"></script>
    <style>
         #card-page-content{
            width: 340px;
            background-color: #E53935 ;
        }
        #card-amount>*{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        }
        #card-amount>h3{
            margin: 0px 0 0 15px;
            color:white;
            font-weight:600;
        }
        #card-amount>p:nth-child(1){
            margin: 0 10px 0 15px;
            color:white;
            text-align: right;
        }
        #card-amount>p:nth-child(3){
            margin: 0 0 0 15px;
            color:white;
        }
        #card-amount>h2{
            margin: 10px 0 10px 15px;
            color:white;
            font-weight:600;
        }
        #card-language{
            /* border: 1px solid black; */
            display: flex;
            background-color: #D32F2F
        }
        #card-language>p{
            margin: 5px 0 5px 15px;
            color: white;
        }
        #card-info{
            background-color: white;
            height: 400px;
            margin-top: 0px;
            overflow: scroll;
            overflow-x: hidden;
        }
        #user-info{
            border: 1px solid lightgrey;
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            font-size: 15px;
            margin-top: 10px;
            border-radius: 3px;
        }
        #method{
            /* border: 1px solid lightgrey; */
            width: 90%;
            margin: auto;
            display: flex;
            padding: 0 0 0 5px;
            font-size: 14px;
            margin-top: 10px;
            border-radius: 3px; 
            color: grey;  
        }
        #UPI{
            border: 1px solid lightgrey;
            width: 90%;
            margin: auto; 
            display: flex;
            /* justify-content: space-around; */
            font-size: 17px;
            border-radius: 3px;
        }
        #UPI>div{
            border: 1px solid lightgrey;
            width: 10%;
            height: 20px;
            margin: 10px;
        }
        #UPI>div>img{
            height: 100%;
            width: 100%;
        }

        
        #card-page{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="card-page">
        <div id="card-page-content">
            <div id="card-amount">
                <p id="close-card-page">X</p>
                <h3>InternTheory </h3>
                <p>purchase Description</p>
                <h2>₹ 18,879</h2>
            </div>
            <div id="card-language">
                <p>English</p>
                <p><i style="font-size: 10px;" class="fa-solid fa-angle-down"></i></p>
            </div>
            <div id="card-info">
                <div id="user-info">
                    <p>+917039746800</p>
                    <p>|</p>
                    <p>akashbind12@gmai...</p>
                </div>
                <div id="method">
                    <p>PREFERRED PAYMENT METHODS</p>
                </div>
                <div id="UPI">
                    <div><img src="https://cdn.razorpay.com/checkout/gpay.png" alt=""></div>
                    <p>UPI-Google Pay</p>
                    <p><i style="color: #D32F2F; margin-left: 90px;" class="fa-solid fa-angle-right"></i></p>
                </div>
                <div id="UPI">
                    <div><img src="https://cdn.razorpay.com/app/paytm.svg" alt=""></div>
                    <p>UPI-PayTM</p>
                    <p><i style="color: #D32F2F; margin-left: 110px;" class="fa-solid fa-angle-right"></i></p>
                </div>
                <div id="UPI">
                    <div><img src="https://cdn.razorpay.com/checkout/phonepe.png" alt=""></div>
                    <p>UPI-Phone Pay</p>
                    <p><i style="color: #D32F2F;  margin-left: 90px;" class="fa-solid fa-angle-right"></i></p>
                </div>

                <div id="method">
                    <p>CARDS,UPI & MORE</p>
                </div>
                <div id="UPI">
               <div><i style="font-size: 18px; color: #D32F2F;" class="fa-solid fa-credit-card"></i></div>
                    <p>Cards</p>
                    
                </div>
                <div id="UPI">
                    <div><i  style="font-size: 18px; color: #D32F2F;" class="fa-solid fa-angles-right"></i></div>
                    <p>UPI/QR</p>
                </div>
                <div id="UPI">
                    <div><i  style="font-size: 18px; color: #D32F2F;" class="fa-solid fa-landmark"></i></div>
                    <p>Netbanking</p>
                </div>
                <div id="UPI">
                    <div><i style="font-size: 18px; color: #D32F2F;" class="fa-solid fa-wallet"></i></div>
                    <p>Wallet</p>
                </div>
                <div id="UPI">
                    <div><i style="font-size: 18px; color: #D32F2F;" class="fa-solid fa-calendar"></i></div>
                    <p>EMI</p>
                </div>
                <div id="UPI">
                    <div><i style="font-size: 18px; color: #D32F2F;" class="fa-solid fa-money-bill"></i></div>
                    <p>PayLater</p>
                    <i slot="icon" class="svelte-ezine"></i>
                </div>
                
            </div>
            
        </div>
    </div>
</body>
</html>